import local from './local';

export default {
    [local.createWallet]: {
        en: 'Create Wallet',
        kn: '지갑생성',
        zh: '创建钱包',
        ja: 'ウォレットを作る',
    },
    [local.sendCoins]: {
        en: 'Send Coins',
        kn: '코인 전송',
        zh: '发送硬币',
        ja: 'コインを送る',
    },
    [local.xdrEmission]: {
        en: 'Issue XDR',
        kn: 'Issue XDR',
        zh: 'Issue XDR',
        ja: 'Issue XDR',
    },
    [local.walletInfo]: {
        en: 'Wallet Info',
        kn: '지갑정보',
        zh: '钱包信息',
        ja: 'ウォレットの情報',
    },
    [local.mileWallet]: {
        en: 'MILE Wallet',
        kn: 'MILE 지갑',
        zh: 'MILE 钱包',
        ja: 'MILE 財布',
    },
    [local.mileWalletIntro]: {
        en: 'Create a blockchain wallet to recieve and send MILE and XDR.',
        kn: 'MILE과 XDR을 주고 받을 수 있는 블록체인지갑 생성',
        zh: '创建区块链钱包以便接收和发送MILE 和XDR。',
        ja: 'MILEやXDRの送り又は受け取りのためにブロックチェーンウォレットを作る',
    },
    [local.publicKey]: {
        en: 'Public key',
        kn: '퍼블릭 키',
        zh: '公共密钥',
        ja: '公開キー',
    },
    [local.privateKey]: {
        en: 'Private key',
        kn: '프라이빗 키',
        zh: '私人密钥',
        ja: '個人的なキー',
    },
    [local.keyCopiedSuccessfully]: {
        en: 'The key has been copied to clipboard.',
        kn: '해당 키가 클립보드에 복사되었습니다',
        zh: '密码已经复制到剪贴板',
        ja: 'キーがクリップボードに写されていました。',
    },
    [local.privateKeyCaution]: {
        en: 'Store this private key in a safe place. Don’t show it to anybody. If you plan to store a lot of value at this address, please, print this key and hide it to the safe place. If you lose the key — nobody will be able to restore the wallet access. If you give the key to anybody — he can transfer all the value from this wallet.',
        kn: '프라이빗 키를 안전한 곳에 보관하시고 누구에게도 보여주지 마세요. 고액의 암호화폐를 보관하실 예정이라면 이 키를 프린트해서 안전한 곳에 보관하세요. 만약 키를 잃어버릴 경우 — 누구도 지갑 엑세스를 복구 해 드릴 수 없습니다. 만약 누군가에게 키를 주면 — 모든 자산이 없어질 것입니다.',
        zh: '存放您的私人密钥 在安全的地方。\n不要对任何人表现它。 如果您打算在此地地址存放大量价值的话，请打印这个密钥和隐藏到在安全的地方。如果您丢失了您的密钥的话 – 没有人能恢复钱包访问权限。如果您给任何人您的密钥的话 – 他可以从这个钱包转移所有价值。',
        ja: '安全なところでそのキーを保管してください。誰にも見せないでください。そのアドレスで価値があるものをたくさん保管するつもりだったら、そのキーを印刷して、安全なところで隠してください。キーが失われた場合にウォレットのアクセスを戻すことが誰でもできません。誰かにそのキーを教えたら価値があるものが全部移転される危険があります。',
    },
    [local.alertKeyNotFound]: {
        en: 'Key not found',
        kn: '해당 키가 발견되지 않았습니다',
        zh: '密钥未找到',
        ja: 'キーが見つかっていません',
    },
    [local.alertNoInternet]: {
        en: 'Check internet connection',
        kn: 'C인터넷 연결상태를 확인하세요',
        zh: '检查因特网联通',
        ja: 'インターネット回線を確認してください',
    },
    [local.alertTokensSentSuccessfully]: {
        en: 'Tokens have been sent',
        kn: '토큰이 전송 되었습니다',
        zh: '代币被 发送了',
        ja: 'トークンが送られていました。',
    },
    [local.alertTokensIssuedSuccessfully]: {
        en: 'XDRs have been issued',
        kn: 'XDRs have been issued',
        zh: 'XDRs have been issued',
        ja: 'XDRs have been issued',
    },
    [local.alertFillPrivateKey]: {
        en: 'Please fill the "Private Key" field!',
        kn: '프라이빗 키 를 입력하세요',
        zh: '请填写 “私人密钥” 字段!',
        ja: 'スペースに「個人的なキー」を書き入れてください。',
    },
    [local.alertFillPublicKey]: {
        en: 'Please fill the "Public Key" field!',
        kn: '‘퍼블릭키’ 를 입력하세요',
        zh: '请填写 "公共密钥"字段!',
        ja: 'スペースに「公開キー」を書き入れてください',
    },
    [local.alertFillAddressTo]: {
        en: 'Please fill the "Address to" field!',
        kn: '주소를 입력하세요',
        zh: '请填写 “寄给” 字段！',
        ja: 'スペースに「宛先」を書き入れてくださ。',
    },
    [local.alertFillAmountToSend]: {
        en: 'Please fill the "Amount to send" field!',
        kn: '전송실 금액을 입력하세요',
        zh: '请填写 “发送金额”字段！',
        ja: 'スペースに「送りたがる総数」を書き入れてください。',
    },
    [local.warningDomainCheck]: {
        en: 'Please, check one more time: if you\'re visiting the wallet.mile.global.',
        kn: 'wallet.mile.global에 방문 하신게 맞는지 한 번 더 확인 해 주세요',
        zh: '请在检查一遍：如果您正在访问wallet.mile.global',
        ja: 'wallet.mile.global. を 使うかもう一度調べてください。',
    },
    [local.getMileOrXdr]: {
        en: 'Get MILE or XDR',
        kn: 'MILE 과 XDR 구매',
        zh: '获得 MILE 或者 XDR',
        ja: 'MILEまたはXDRを買う',
    },
    [local.mileToXdrRate]: {
        en: 'MILE/XDR blockchain rate',
        kn: 'MILE/XDR blockchain rate',
        zh: 'MILE/XDR blockchain rate',
        ja: 'MILE/XDR blockchain rate',
    },
    [local.amountToSend]: {
        en: 'Amount to send',
        kn: '전송금액',
        zh: '发送金额',
        ja: '送りたがる総数',
    },
    [local.addressTo]: {
        en: 'Address to...',
        kn: '전송할 주소',
        zh: '寄给',
        ja: '宛先',
    },
    [local.address]: {
        en: 'Address',
        kn: '주소',
        zh: '地址',
        ja: 'アドレス',
    },
    [local.amount]: {
        en: 'Amount',
        kn: '금액',
        zh: '金额',
        ja: '総数',
    },
    [local.transactionFee]: {
        en: 'Fee',
        kn: '수수료',
        zh: '费',
        ja: '手数料',
    },
    [local.memo]: {
        en: 'Memo',
        kn: '메모',
        zh: '便签',
        ja: 'メモ',
    },
    [local.anotherWallet]: {
        en: 'Another Wallet',
        kn: '다른 지갑',
        zh: '别的钱包',
        ja: '別のウォレット',
    },
    [local.balance]: {
        en: 'Balance',
        kn: '잔액',
        zh: '平衡',
        ja: 'バランス',
    },
    [local.lastTransactions]: {
        en: 'Last transactions',
        kn: '지난 트랜잭션들',
        zh: '上次的交易',
        ja: '最終の取引',
    },
    [local.openInApp]: {
        en: 'OPEN IN APP',
        kn: 'APP에서 오픈하기',
        zh: '打开用APP',
        ja: 'アプリに開ける',
    },
    [local.openWallet]: {
        en: 'Open Wallet',
        kn: '지갑 오픈하기',
        zh: '打开钱包',
        ja: 'ウォレットを開ける',
    },
    [local.yourAddress]: {
        en: 'Your address',
        kn: '귀하의 지갑',
        zh: '您地址',
        ja: '自分のアドレス',
    },
    [local.yourBalance]: {
        en: 'Your balance',
        kn: '귀하의 잔액',
        zh: ' 您平衡',
        ja: '自分のバランス',
    },
    [local.confirmCoinSend]: {
        en: 'Send {amount} {currencyCode} to {addressTo} Are you sure? This action is irreversible!',
        kn: '{amount} {currencyCode}을 {addressTo}으로 전송합니다. 확인해주세요. 실행한 후에는 취소할 수 없습니다.',
        zh: '发送 {amount} {currencyCode} 到 {addressTo} 你确定吗？这动作是不可逆转的！',
        ja: '{amount}{currencyCode}を{addressTo}に送る。大丈夫ですか？その作用が不可逆です！',
    },
    [local.confirmXdrEmission]: {
        en: 'Are you sure about XDR emission? This action is irreversible!',
        kn: 'Are you sure about XDR emission? This action is irreversible!',
        zh: 'Are you sure about XDR emission? This action is irreversible!',
        ja: 'Are you sure about XDR emission? This action is irreversible!',
    },
    [local.send]: {
        en: 'SEND',
        kn: '전송',
        zh: '发送',
        ja: '送る',
    },
    [local.issue]: {
        en: 'ISSUE',
        kn: 'ISSUE',
        zh: 'ISSUE',
        ja: 'ISSUE',
    },
    [local.sendingInProgress]: {
        en: 'Sending in progress...',
        kn: '전송중입니다',
        zh: '正在发送',
        ja: '送る中。。。',
    },
    [local.yes]: {
        en: 'Yes',
        kn: '예',
        zh: '是',
        ja: 'そうです',
    },
    [local.cancel]: {
        en: 'Cancel',
        kn: '취소',
        zh: '取消',
        ja: 'キャンセルする',
    },
    [local.english]: {
        en: 'EN',
        kn: 'EN',
        zh: 'EN',
        ja: 'EN',
    },
    [local.chinese]: {
        en: '中文',
        kn: '中文',
        zh: '中文',
        ja: '中文',
    },
    [local.korean]: {
        en: '한글',
        kn: '한글',
        zh: '한글',
        ja: '한글',
    },
    [local.japanese]: {
        en: '日本語',
        kn: '日本語',
        zh: '日本語',
        ja: '日本語',
    }
};
