export default {
    createWallet: 'createWallet',
    sendCoins: 'sendCoins',
    xdrEmission: 'xdrEmission',
    walletInfo: 'walletInfo',
    mileWallet: 'mileWallet',
    mileWalletIntro: 'mileWalletIntro',
    publicKey: 'publicKey',
    privateKey: 'privateKey',
    keyCopiedSuccessfully: 'keyCopiedSuccessfully',
    privateKeyCaution: 'privateKeyCaution',

    alertKeyNotFound: 'alertKeyNotFound',
    alertNoInternet: 'alertNoInternet',
    alertTokensSentSuccessfully: 'alertTokensSentSuccessfully',
    alertTokensIssuedSuccessfully: 'alertTokensIssuedSuccessfully',
    alertFillPrivateKey: 'alertFillPrivateKey',
    alertFillPublicKey: 'alertFillPublicKey',
    alertFillAddressTo: 'alertFillAddressTo',
    alertFillAmountToSend: 'alertFillAmountToSend',
    warningDomainCheck: 'warningDomainCheck',
    getMileOrXdr: 'getMileOrXdr',
    mileToXdrRate: 'mileToXdrRate',
    amountToSend: 'amountToSend',
    addressTo: 'addressTo',
    address: 'address',
    amount: 'amount',
    transactionFee: 'transactionFee',
    memo: 'memo',
    anotherWallet: 'anotherWallet',
    balance: 'balance',
    lastTransactions: 'lastTransactions',
    openInApp: 'openInApp',
    openWallet: 'openWallet',
    yourAddress: 'yourAddress',
    yourBalance: 'yourBalance',
    confirmCoinSend: 'confirmCoinSend',
    confirmXdrEmission: 'confirmXdrEmission',

    send: 'send',
    issue: 'issue',
    sendingInProgress: 'sendingInProgress',
    yes: 'yes',
    cancel: 'cancel',

    english: 'english',
    chinese: 'chinese',
    korean: 'korean',
    japanese: 'japanese'
};
